Listen 8081
<virtualhost *:8081>
   ErrorDocument 500 /error/500
   PythonPath "sys.path + ['/tmp/addressBook/lib']"
   PythonAutoReload Off
   PythonOption pyWebMvcConfig /tmp/addressBook/resources/config.xml
   PythonOption pyWebMvcExtension ptz
   Alias /pywebmvc-data /opt/pywebmvc
   DocumentRoot /tmp/addressBook

   <LocationMatch ".*\.ptz">
      SetHandler python-program
      PythonHandler pages.address::addressBookHandler
   </LocationMatch>

   <Location "/error/500">
      SetHandler python-program
      PythonHandler 500_handler::handler
   </Location>

   <IfModule mod_rewrite.c>
      RewriteEngine on
      RewriteRule   ^/$  /addressBook.ptz  [R]
    </IfModule>
</virtualhost>
